<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <form class="create-form">
                <fieldset>

                    <div class="form-group name">
                        <label for="txtName" class="form-label name">Name</label>
                        <input id="txtName" class="form-control name" type="text" placeholder="First" />
                        <input class="form-control name" type="text" placeholder="Last" />
                    </div>
                    <div class="form-group username">
                        <label for="txtUsername" class="form-label username">Choose your username</label>
                        <input id="txtUsername" class="form-control username" type="email" placeholder="@gmail.com" />
                        <div class="tagline">
                            <span class="tagline">I prefer to use my current email address</span>
                        </div>
                    </div>
                    <div class="form-group pwd">
                        <label for="txtPassword" class="form-label pwd">Create a password</label>
                        <input id="txtPassword" class="form-control pwd" type="password" />
                        <label for="txtConfirm" class="form-label pwd">Confirm your password</label>
                        <input for="txtConfirm" class="form-control pwd" type="text" />
                    </div>
                    <div class="form-group bday">
                        <label class="form-label bday">Birthday</label>
                        <input class="form-control bday" type="text" placeholder="Day" />
                        <input class="form-control bday" type="month" placeholder="Month" />
                        <input class="form-control bday" type="text" placeholder="Year" />
                    </div>
                    <div class="form-group gender">
                        <label for="txtGender" class="form-label gender">Gender</label>
                        <select class="gender-options">
                            <option value="0">I am...</option>
                             <option value="1">Male</option>
                             <option value="2">Female</option>
                               <option value="3">Others</option>
                    </select>
                    </div>
                    <div class="form-group number">
                        <label for="numNumber" class="form-label number">Mobile Phone</label>
                        <select class="country-icons">
              <option value="1"><img src="./images/india...jpg" /></option>
            </select>

                        <input id="numNumber" class="form-control number" type="number" placeholder="+91" />
                    </div>
                    <div class="form-group email">
                        <label for="txtEmail" class="form-label email">Your current email address</label>
                        <input id="txtEmail" class="form-control email" type="email" />
                    </div>
                    <div class="form-group location">
                        <label for="txtLocation" class="form-label location">Location</label><br />
                        <select class="country">
              <option value="1">India</option>
            </select>
                    </div>
                    <div class="submit-btn">
                        <button>Submit</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>