<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Simplified</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="library/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <div class="container">
        <h1 class="heading">CAR SERVICING FORM</h1>
        <form name="userBoxdetails">
            <div class="userBox">
                <label for="txtFirst">First Name :</label>
                <input id="txtFirst" type="text" class="firstname" required/>
            </div>
            <div class="userBox">
                <label for="txtLast">Last Name :</label>
                <input id="txtLast" type="text" class="lastname" required/>
            </div>
            <div class="userBox">
                <label for="txtEmail">Email :</label>
                <input id="txtEmail" type="email" class="email" required/>
            </div>
            <div class="userBox">
                <label for="numContactNumber">Contact Number :</label>
                <input id="numContactNumber" type="number" class="contact" required maxlength="10" />
            </div>
            <div class="userBox">
                <label for="txtMake">Make	:</label>
                <select id="selectMake">
                    <option value='0'>Select One Company</option>
                    <option value='maruti'>MARUTI</option>
                    <option value='tata'>TATA</option>
                    <option value='chevrolet'>CHEVROLET</option>
                    <option value='toyota'>TOYOTA</option>
                </select>
            </div>
            <div class="userBox">
                <label for="txtModel">Model :</label>
                <select id="selectModel">
                    <option>Select One Company First</option>
                </select>
            </div>
            <div class="userBox">
                <label for="numYear">Year :</label>
                <select id="selectYear">
                    <option>Select One Model First</option>
                </select>
            </div>
            <div class="userBox">
                <label for="txtColor">Color:</label>
                <select id="selectYear">
                    <option value="1">Grey</option>
                    <option value="2">Black</option>
                    <option value="3">White</option>
                    <option value="4">Red</option>
                    <option value="5">Blue</option>
                    <option value="6">Yellow</option>
                </select>
            </div>
            <div class="userBox">
                <label for="txtProblems">Problems:</label>
                <textarea></textarea>
            </div>
            <div class="userBox">
                <button id="buttonClick">SUBMIT</button>
            </div>
        </form>
        <div class="notes">
            <span>Email id should have only one @.</span>
            <span>Phone number should be of ten digits only.</span>
        </div>
        <table id="tableAdd">
            <tr>
                <th>Select</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Make</th>
                <th>Model</th>
            </tr>
        </table>
    </div>
</body>

</html>