<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <form class="create-form">
                <fieldset>

                    <div class="form-group name">
                        <div class="first-name">
                            <label for="txtFirst" class="form-label name">FIRST NAME</label>
                            <input id="txtFirst" class="form-control name" type="text" maxlength="30">
                            <span class="length">(max 30 characters a-z and A-Z)</span>
                        </div>
                        <div class="last-name">
                            <label for="txtLast" class="form-label name">LAST NAME</label>
                            <input id="txtLast" class="form-control name" type="text" maxlength="30">
                            <span class="length">(max 30 characters a-z and A-Z)</span>
                        </div>
                    </div>
                    <div class="form-group bday">
                        <label class="form-label bday">Date of Birth</label>
                        <select class="bday-day">
                    <option value="1">Day</option>
                </select>
                        <select class="bday-month">
                    <option value="1">Month</option>
                </select>
                        <select class="bday-year">
                    <option value="1">Year</option>
                </select>
                    </div>
                    <div class="form-group email">
                        <label for="txtEmail" class="form-label email">EMAIL ID</label>
                        <input id="txtEmail" class="form-control email" type="email">
                    </div>
                    <div class="form-group number">
                        <label for="numNumber" class="form-label number">MOBILE NUMBER</label>
                        <input id="numNumber" class="form-control number" type="number" maxlength="10">
                        <span class="length">(10 digit number)</span>
                    </div>
                    <div class="form-group gender">
                        <label for="txtGender" class="form-label gender">GENDER</label>
                        <div class="gender-male">
                            <input class="form-control gender" type="checkbox" value="male">
                            <span class="gender">Male</span>
                        </div>
                        <div class="gender-female">
                            <input class="form-control gender" type="checkbox" value="female">
                            <span class="gender">Female</span>
                        </div>
                    </div>
                    <div class="form-group address">
                        <div class="address">
                            <label for="txtAdrs" class="form-label address">ADDRESS</label>
                            <textarea class="address"></textarea>
                        </div>
                        <div class="city">
                            <label for="txtCity" class="form-label address">CITY</label>
                            <input id="txtCity" class="form-control address" type="text" maxlength="30">
                            <span class="length">(max 30 characters a-z and A-Z)</span>
                        </div>
                        <div class="pin-code">
                            <label for="numCode" class="form-label address">PIN CODE</label>
                            <input id="numCode" class="form-control address" type="number" maxlength="6">
                            <span class="length">(6 digit number)</span>
                        </div>
                        <div class="state">
                            <label for="txtState" class="form-label address">STATE</label>
                            <input id="txtState" class="form-control address" type="text" maxlength="30">
                            <span class="length">(max 30 characters a-z and A-Z)</span>
                        </div>
                        <div class="country">
                            <label for="txtCountry" class="form-label address">COUNTRY</label>
                            <input id="txtCountry" class="form-control address" type="text" placeholder="India">
                        </div>
                    </div>
                    <div class="form-group hobbies">
                        <label for="txtHobbies" class="form-label hobbies">HOBBIES</label>
                        <label for="txtDrawing" class="hobbies">Drawing</label>
                        <input id="txtDrawing" class="form-control hobbies" type="checkbox" value="drawing">
                        <label for="txtDancing" class="hobbies">Dancing</label>
                        <input id="txtDancing" class="form-control hobbies" type="checkbox" value="dancing">
                        <label for="txtSinging" class="hobbies">Singing</label>
                        <input id="txtSinging" class="form-control hobbies" type="checkbox" value="singing">
                        <label for="txtSketching" class="hobbies">Sketching</label>
                        <input id="txtSketching" class="form-control hobbies" type="checkbox" value="sketching">
                        <label for="txtOthers" class="hobbies">Others</label>
                        <input id="txtOthers" class="form-control hobbies" type="checkbox" value="others">
                        <div class="input-text">
                            <input class="form-control hobbies" type="text">
                        </div>
                    </div>
                    <div class="form-group courses">
                        <label for="txtCourses" class="form-label courses">COURSES APPLIED FOR</label>
                        <label for="txtBca" class="courses">BCA</label>
                        <input id="txtBca" class="form-control courses" type="checkbox" value="bca">
                        <label for="txtBcom" class="courses">B.Com</label>
                        <input id="txtBcom" class="form-control courses" type="checkbox" value="bcom">
                        <label for="txtBsc" class="courses">B.Sc</label>
                        <input id="txtBsc" class="form-control courses" type="checkbox" value="bsc">
                        <label for="txtBa" class="courses">B.A.</label>
                        <input id="txtBa" class="form-control courses" type="checkbox" value="ba">
                    </div>
                    <div class="form-group buttons">
                        <button>Submit</button>
                        <button>Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>