<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>contact form</title>
</head>

<body>
    <div class="container">
        <div class="contents">
            <form class="contact-form">
                <fieldset>
                    <div class="contact-info">
                        <label for="txtName" class="form-label">Name</label>
                        <input id="txtName" class="form-control" type="text">
                        <label for="txtEmail" class="form-label">Email</label>
                        <input id="txtEmail" class="form-control" type="email">
                        <label for="txtMsg" class="form-label">Message</label>
                        <textarea class="message" placeholder="type your message here"></textarea>
                    </div>
                    <a href="file:///C:/Users/nEW%20u/osmosys_training/Session5/assignment_2/index.html">Get back to the main page</a>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>