<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>BlueBusInc</title>
</head>

<body>
    <div class="container">
        <div class="contents">
            <form class="bus-ticket">
                <fieldset>
                    <h1 class="title">BLUEBUSInc</h1>
                    <div class="form-group personal-info">
                        <h2 class="heading">Personal Information</h2>
                        <label for="txtFirst" class="form-label">First Name</label>
                        <input id="txtFirst" class="form-control" type="text">
                        <label for="txtLast" class="form-label">Last Name</label>
                        <input id="txtLast" class="form-control" type="text">
                        <label for="numAge" class="form-label">Age</label>
                        <input id="numAge" class="form-control" type="number">
                        <label for="txtGender" class="form-label">Gender</label>
                        <input id="txtGender" class="form-control" type="text">
                    </div>
                    <div class="form-group travel-details">
                        <h2 class="heading">Travel Details</h2>
                        <label for="txtFrom" class="form-label">From</label>
                        <select class="travelling-from" multiple name="form-place">
                            <option value="1">Vijayawada</option>
                            <option value="2">Hyderabad</option>
                            <option value="3">Chilkur Balaji</option>
                            <option value="4">Vijaynagram</option>
                            <option value="5">Warangal</option>
                            <option value="6">Karimnagar</option>
                        </select>
                        <label for="txtTo" class="form-label">To</label>
                        <select class="travelling-to" multiple name="to-place">
                            <option value="1">Vijayawada</option>
                            <option value="2">Hyderabad</option>
                            <option value="3">Chilkur Balaji</option>
                            <option value="4">Vijaynagram</option>
                            <option value="5">Warangal</option>
                            <option value="6">Karimnagar</option>
                        </select>
                        <label for="numDate" class="form-label">Starting Date</label>
                        <input id="numDate" class="form-control" type="date">
                        <label for="numTime" class="form-label">Starting Time</label>
                        <input id="numTime" class="form-control" type="time">
                    </div>
                    <div class="form-group facilities">
                        <h2 class="heading">Facilities</h2>
                        <label for="txtFacilities" class="form-label">Facilities needed</label>
                        <select class="facilties" multiple name="requirements">
                            <option value="1">Dinner</option>
                            <option value="2">Water</option>
                            <option value="3">Quilt/Bedsheet</option>
                            <option value="4">Tea</option>
                            <option value="5">Ear plugs</option>
                        </select>
                    </div>
                </fieldset>
            </form>
            <div class="details">
                <div class="detail">
                    <h3 class="detail-heading">BLUEBUSInc</h3>
                    <p class="detail-summary">
                        “Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges. You can choose from 100+ bus operators and 20,000 routes in India.”
                    </p>
                </div>
                <div class="detail">
                    <h3 class="detail-heading">Your ticket is in safe hands</h3>
                    <p class="detail-summary">
                        “We understand your concern about the security of your transactions over the internet. To ensure a safe transaction, BlueBusInc employs the best-in-class security. We use Secure Socket Layers (SSL) data encryption. This ensures that the information exchanged
                        with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.”
                    </p>
                </div>
            </div>
            <div class="contact-link">
                <a href="file:///C:/Users/nEW%20u/osmosys_training/Session5/assignment_2/contact.html">Contact us here</a>
            </div>
            <footer class="copyright">copyright©2020 BlueBus,Inc.All rights reserved.</footer>
        </div>
    </div>
</body>

</html>