<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>10 Software Companies</title>
</head>

<body>
    <div class="container">
        <div class="contents">
            <h1>10 SOFTWARE COMPANIES</h1>
            <table class="company-details">
                <thead class="content-heading">
                    <tr class="row-contents-table">
                        <th class="row-content">Companies</th>
                        <th class="row-content">Headquarters</th>
                        <th class="row-content">Number of Employees</th>
                        <th class="row-content">Revenue</th>
                        <th class="row-content">Logo</th>
                    </tr>
                </thead>
                <tbody class="comp-details-table">
                    <tr class="row-content-details">
                        <td class="table-data">Osmosys</td>
                        <td class="table-data">Hyderabad</td>
                        <td class="table-data">80+</td>
                        <td class="table-data">Rs.10-50 million</td>
                        <td class="table-data"><img src="./images/osmlogo.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Infosys</td>
                        <td class="table-data">Bengaluru</td>
                        <td class="table-data">2,43,454</td>
                        <td class="table-data">1,270 crores USD</td>
                        <td class="table-data"><img src="./images/infosys.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">TCS</td>
                        <td class="table-data">Mumbai</td>
                        <td class="table-data">4,46,675</td>
                        <td class="table-data">2,203.1 crores USD</td>
                        <td class="table-data"><img src="./images/tcs.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Microsoft</td>
                        <td class="table-data">Redmond,US</td>
                        <td class="table-data">1,51,163</td>
                        <td class="table-data">12,580 crores USD</td>
                        <td class="table-data"><img src="./images/microsoft.jpg" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Oracle</td>
                        <td class="table-data">Redwood Shores,California</td>
                        <td class="table-data">1,36,000</td>
                        <td class="table-data">3,950 crores USD</td>
                        <td class="table-data"><img src="./images/Oracle-Logo.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Adobe</td>
                        <td class="table-data">San Jose,US</td>
                        <td class="table-data">22,635</td>
                        <td class="table-data">1,117 crores USD</td>
                        <td class="table-data"><img src="./images/adobe.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">VMware</td>
                        <td class="table-data">Palo Alto,US</td>
                        <td class="table-data">24,200</td>
                        <td class="table-data">897 crores USD</td>
                        <td class="table-data">
                            <img src="./images/vmware-vector-logo.png" />
                        </td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">SAP</td>
                        <td class="table-data">Walldorf,Germany></td>
                        <td class="table-data">1,00,330</td>
                        <td class="table-data">2,755.3 crores EUR</td>
                        <td class="table-data"><img src="./images/SAP_logo.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Amadeus</td>
                        <td class="table-data">Madrid,Spain</td>
                        <td class="table-data">19,000</td>
                        <td class="table-data">494.39 crores EUR</td>
                        <td class="table-data"><img src="./images/amadeus.png" /></td>
                    </tr>
                    <tr class="row-content-details">
                        <td class="table-data">Salesforce</td>
                        <td class="table-data">San Francisco,US</td>
                        <td class="table-data">49,000</td>
                        <td class="table-data">1,710 crores USD</td>
                        <td class="table-data"><img src="./images/sales.png" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>