<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Resume</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="content">
            <div class="first-div">
                <div class="personal-details">
                    <span> <strong>PERSONAL DETAILS</strong></span>
                    <div class="details">
                        <span class="ques-details">Name:</span>
                        <span class="ans-details"> An'nisa Khairani Hannigsih</span>
                    </div>
                    <div class="sex">
                        <span class="ques-details">Sex: </span>
                        <span class="ans-details">Female</span>
                    </div>
                    <div class="place-dob">
                        <span class="ques-details">Place and Date of Birth: </span>
                        <span class="ans-details"> Surakarta, 19 December 1989</span>
                    </div>
                    <div class="address">
                        <span class="ques-details">Address:</span>
                        <span class="ans-details">Jalan Srinarendro No.18 Solo</span>
                    </div>
                    <div class="marital-status">
                        <span class="ques-details">Marital Status:</span>
                        <span class="ans-details"> Single</span>
                    </div>
                    <div class="contact-no">
                        <span class="ques-details">Telephone no:</span>
                        <span class="ans-details"> 0271-173710/ 08567308000</span>
                    </div>
                    <div class="email">
                        <span class="ques-details">Email:</span>
                        <span class="ans-details"> millykha@hotmail.com</span>
                    </div>
                </div>
                <div class="img"><img src="./images/res.jpg" class="photo"></div>
            </div>
            <div class="education">
                <span><strong>EDUCATION</strong></span>

                <div class="details">
                    <ul class="ed-details-list">
                        <li><span class="ed-time">January: </span>
                            <span class="ed-details"> Bachelor Degree of Economic at Universitas Sebelas</span>

                            <div class="major">
                                <div class="sub-detail">
                                    <span class="major-label">Major:</span>
                                    <span class="major-detail">Management:</span>
                                </div>
                                <div class="points-detail">
                                    <span class="major-label"> GPA</span>
                                    <span class="major-detail"> 3.19</span>
                                </div>
                            </div>
                        </li>
                        <li><span class="ed-time">2007:</span>
                            <span class="ed-details"> Finished Senior Highschool (SMA N 7 Surakarta)</span>
                        </li>
                        <li><span class="ed-time">2004:</span>
                            <span class="ed-details"> Finished Junior Highschool (SLTP N 9 Surakarta)</span>
                        </li>
                        <li><span class="ed-time">2001: </span>
                            <span class="ed-details"> Finished Primary School (SD Ta'mirul Islam Surakarta)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="other-skills">
                <span><strong>OTHER SKILLS</strong></span>
                <ul class="other-skills-list">
                    <li>Microsoft Office</li>
                    <li>Internet Literacy</li>
                    <li>Active English with TOEFL ITP score : 553</li>
                </ul>
            </div>
            <div class="working-exp">
                <span><strong>WORKING EXPERIENCE</strong></span>
                <ul class="working-exp-list">
                    <li><span class="work-time">2011</span>
                        <span class="work-details">Present English Teacher at Aisyiyah ABA Baron Kindergaten</span>
                    </li>
                    <li><span class="work-time">February 2011</span>
                        <span class="work-details">Internship at PT.Danar Hadi Export Division as Marketing Staff</span>
                    </li>
                    <li><span class="work-time">2010</span>
                        <span class="work-details">Present Acer Redemption Staff at APKOMINDO Expo Solo</span>
                    </li>
                    <li><span class="work-time">2010-2011 </span>
                        <span class="work-details"> Freelance at Rp.7 Communication and Advertising</span>
                    </li>
                </ul>
            </div>
            <div class="org-exp">
                <span><strong>ORGANISATIONAL EXPERIENCE</strong></span>
                <ul class="org-exp-list">
                    <li><span class="org-time">December 2010</span>
                        <span class="org-details"> Producer of PENTAS PANAS Teater Gadhang FE UNS</span></li>
                    <li><span class="org-time">2009-2010 </span>
                        <span class="org-details">Secretary of Gadhang FE UNS</span></li>
                    <li><span class="org-time">2008-2009 </span>
                        <span class="details">Production staff at Teater Gadhang FE UNS</span>
                    </li>
                    <li><span class="org-time">2007-2010</span>
                        <span class="org-details"> Tutor of Nusa illiteracy learning group</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>