<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <form class="create-contact-form">
                <fieldset>
                    <div class="top-heading">
                        <legend class="top-heading">Contact Form</legend>
                    </div>
                    <div class="form-group first-name">
                        <input class="form-control name" type="text" placeholder="First Name" />
                    </div>
                    <div class="form-group last-name">
                        <input class="form-control name" type="text" placeholder="Last Name" />
                    </div>
                    <div class="form-group email">
                        <input class="form-control email" type="text" placeholder="Email Address" />
                    </div>
                    <div class="form-group num">
                        <input class="form-control num" type="number" placeholder="Telephone no" />
                    </div>
                    <div class="form-group website-url">
                        <input class="form-control website-url" type="text" placeholder="Website url" />
                    </div>
                    <div class="form-group dept">
                        <select class="dept-options">
              <option value="1">Select Department</option>
                        </select>
                    </div>
                    <div class="form-group msg">
                        <div class="msg">
                            <textarea class="form-control msg" placeholder="Enter message or comment"></textarea>
                        </div>
                        <div class="hint">
                            <span class="hint">Hint:Don't be negative or off topic</span>
                        </div>
                        <div class="form-group captcha">
                            <input class="form-control captcha" type="text" placeholder="Enter captcha" />
                        </div>
                    </div>
                    <div class="form-group buttons">
                        <div class="cancel-btn">
                            <button>Cancel</button>
                        </div>
                        <div class="submit-button">
                            <button>Submit</button>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>