<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Projects</title>
</head>

<body>
    <div class="container">
        <h1>PROJECTS</h1>
        <img src="./images/osm.png">
        <nav class="features">
            <button>Project Name</button>
            <button>More</button>
        </nav>
        <input id="searchTextbox" type="text" placeholder="search..">
    </div>
</body>

</html>