<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidzee Game</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <div class="container">
        <div id="imagesList">

        </div>
        <div id="questionsList"></div>
    </div>
</body>

</html>