<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="site">
                <h1 class="top-heading">HOW TO (VIRTUALLY) TRAVEL THE WORLD </h1>
            </div>
            <div class="first-div">
                <div class="sub-div">
                    <h2 class="title">BOOKS</h2>
                    <p class="summary">
                        Reading is one of the best and most budget-friendly ways to “travel” when you’re stuck indoors. You can transport yourself to far-flung destinations and get inspired by the power of words — all from the comfort (and safety) of home.
                    </p>
                </div>
                <div class="sub-div">
                    <h2 class="title">MOVIES</h2>
                    <p class="summary">There are many amazing films to choose online right now. I mean between Hulu, HBO, Netflix, Amazon, and Disney+, you can get anything you want. (Netflix has been especially on fire this month.) </p>
                </div>
            </div>
            <div class="second-div">
                <h3 class="module">MODULE</h3>
                <p class="summary">
                    With the world on hold for the foreseeable, it’s going to be a long time before we get back on the road. Even as we begin to look to the summer, it’s likely that many destinations will keep their doors shut to international travelers until the fall. But
                    that doesn’t mean we have to put our wanderlust on hold. With the world at our virtual fingertips, there are plenty of ways to feed your inner traveler from the comfort of your bed. Many destinations and museums now let you “visit
                    them” virtually. And there are also plenty of amazing books you can read, interesting films and TV shows you can watch, and fun meetups and classes to join. In short, you can still see the world from home.
                </p>
            </div>
        </div>
    </div>
</body>

</html>