<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <form action="create-payment-form">
                <fieldset>

                    <legend class="heading">Payment Form</legend>
                    <div class="form-group name">
                        <label for="txtFirstname" class="form-label name">First Name</label>
                        <input id="txtFirstname" class="form-control name" type="text" placeholder="Enter first name">
                        <label for="txtLastname" class="form-label name">Last Name</label>
                        <input id="txtLastname" class="form-control name" type="text" placeholder="Enter last name">
                    </div>
                    <div class="form-group address">
                        <label for="txtStreetadrs" class="form-label address">Street Address</label>
                        <input id="txtStreetadrs" class="form-control address" type="text" placeholder="Street Address">
                        <label for="txtCity" class="form-label address">City</label>
                        <input id="txtCity" class="form-control address" type="text" placeholder="Enter City">
                        <label for="txtState" class="form-label address">State</label>
                        <input id="txtState" class="form-control address" type="text" placeholder="Enter State">
                        <label for="numCode" class="form-label address">Zip/Postal code</label>
                        <input id="numCode" class="form-control address" type="number" placeholder="Enter code">
                    </div>
                    <div class="form-group credit-card-details">
                        <label for="txtCardtype" class="form-label credit-card-details">Credit Card Type</label>
                        <select class="card-type">
                    <option value="select-type">Select credit card type</option>
                    <option value="1">Master</option>
                    <option value="2">Visa</option>
                    <option value="3">Discover</option>
                </select>
                        <label for="numCardnum" class="form-label credit-card-details">Credit card number</label>
                        <input id="numCardnum" class="form-control credit-card-details" type="number" placeholder="Enter no">
                        <label for="numDate" class="form-label credit-card-details">Expiration Date</label>
                        <input id="numDate" class="form-control credit-card-details" type="date" placeholder="MM/YY">

                    </div>
                    <div class="form-group notes">
                        <label for="txtNotes" class="form-label special-notes">Special Notes</label>
                        <textarea></textarea>
                    </div>
                    <div class="form-group submit-btn">
                        <button>Submit</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>