<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Blog for Pure</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">


<body>
    <div class="container">
        <div class="content">
            <div class="side-bar">
                <div class="content1">
                    <aside class="sidebar">
                        <span class="title"> <strong>A SAMPLE BLOG</strong></span>
                        <div class="tagline">
                            <span class="tagline"><em>Creating a blog layout using PURE</em></span>
                        </div>
                        <div class="buttons">
                            <div class="btn1">
                                <button class="pure1">PURE</button>
                            </div>
                            <div class="btn2">
                                <button class="library">YUI LIBRARY</button>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="main-section">
                <div class="article">
                    <span class="line">PINNED POST</span>
                    <div class="divs">
                        <div class="by">
                            <span class="heading"><strong>Introducing Pure</strong></span>
                            <span class="name">By <em>Tilo Mitra</em> under</span>
                            <button class="css">CSS</button>
                            <button class="pure">Pure</button>
                        </div>
                        <div class="img"><img src="./images/1.png" /></div>
                    </div>
                    <div class="description">
                        <p>
                            Yesterday at CSSConf, we launched Pure - a new CSS library.Phew!
                            <a href="/slides/">
                  Here are the slide from the presentation.</a
                >
                Although it looks pretty minimalist, we've been working on Pure
                for several months.After many iterations, we have released zpure
                as a set of small,responsive,CSS modules that you can use in
                every web project.
              </p>
            </div>
          </div>
          <div class="article">
            <span class="line">RECENT POST</span>
         <div class="divs">
            <div class="by">
              <span class="heading"
              ><strong>Everything you need to know about Grunt</strong></span
            >
              <span class="name">By <em>Eric Fernando</em> under</span>
              <button class="javascript">Javascript</button>
            </div>
            <div class="img"><img src="./images/2.png" /></div>
          </div>
            <div class="description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                enim ad minim veniam, quis nostrud exercitation ullamo laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugist
                nulla pariatur.
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>