<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Form</title>
</head>

<body>
    <form class="create-reg-form">
        <div class="container">
            <fieldset>
                <div class="top-heading">
                    <legend class="top-heading">Registration Form</legend>
                </div>
                <div class="form-group name">
                    <label for="txtName" class="form-label name">Name</label>
                    <input id="txtName" class="form-control name" type="text" />
                </div>
                <div class="form-group pwd">
                    <label for="txtPwd" class="form-label pwd">Password</label>
                    <input id="txtPwd" class="form-control pwd" type="password" />
                </div>
                <div class="form-group email">
                    <label for="txtEmail" class="form-label email">Email</label>
                    <input id="txtEmail" class="form-control email" type="email" />
                </div>
                <div class="form-group gender">
                    <label for="txtGender" class="form-label gender">Gender</label>
                    <input id="txtGender" class="form-control gender" type="checkbox" value="male" />
                    <span>Male</span>
                    <input class="form-control gender" type="checkbox" value="female" />
                    <span>Female</span>

                </div>
                <div class="form-group interest">
                    <label for="txtInterest" class="form-label interest">Interested in</label>
                    <select id="txtInterest" class="options" multiple name="interest">
              <option value="1">Designing</option>
              <option value="2">Coding</option>
              <option value="3">Analysis</option>
              <option value="4">Web Development</option>
              <option value="5">Data Interpretation</option>
              <option value="4">Web Development</option>
            </select>
                </div>
                <div class="form-group terms">
                    <label for="txtTerms" class="form-label terms">Agree Terms & Conditions</label>
                    <input id="txtTerms" class="form-control terms" type="checkbox" />
                </div>
                <div class="submit">
                    <button>Submit</button>
                </div>
        </div>
        </fieldset>
    </form>
</body>

</html>