<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Evergreen Valley</title>
</head>

<body>
    <div class="container">
        <div class="contents">
            <form class="college-survey">
                <fieldset>
                    <h1 class="title">Evergreen Valley College Survey</h1>
                    <div class="links">
                        <div class="link">
                            <a href="/webmaster/">Email webmaster</a>
                        </div>
                        <div class="link">
                            <a href="/college-website/">Evergreen Valley College Website</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <h2>PERSONAL INFORMATION</h2>
                        <label for="txtName" class="form-label">Name:</label>
                        <input id="txtName" class="form-control" type="text">
                        <label for="txtEmail" class="form-label">Email:</label>
                        <input id="txtEmail" class="form-control" type="email">
                        <label for="numAge" class="form-label">Age</label>
                        <input id="numAge" class="form-control" type="checkbox" value="lessthan18">
                        <span class="age">Below 18</span>
                        <input class="form-control" type="checkbox" value="18-25">
                        <span class="age">18-25</span>
                        <input class="form-control" type="checkbox" value="26-40">
                        <span class="age">26-40</span>
                        <input class="form-control" type="checkbox" value="41-65">
                        <span class="age">41-65</span>
                        <input class="form-control" type="checkbox" value="65+">
                        <span class="age">65+</span>
                    </div>
                    <div class="form-group">
                        <h2>ACADEMIC INFORMATION</h2>
                        <label for="txtGoals" class="form-label">Goals:</label>
                        <span class="tagline">Check all that apply</span>
                        <input id="txtGoals" class="form-control" type="checkbox" value="associate-degree">
                        <span class="goals">Associate Degree</span>
                        <input class="form-control" type="checkbox" value="transfer-cbu">
                        <span class="goals">Transfer to CBU</span>
                        <input class="form-control" type="checkbox" value="transfer-uc">
                        <span class="goals">Transfer to UC</span>
                        <input class="form-control" type="checkbox" value="personal-enrichment">
                        <span class="goals">Personal Enrichment</span>
                        <label for="study-field" class="form-label">Field of study</label>
                        <span class="tagline">Check all that apply,hold CTRL when clicking to select multiple items</span>
                        <select class="study" multiple name="field-of-study">
                            <option value="1">Accounting</option>
                            <option value="2">Business</option>
                            <option value="3">Chemistry</option>
                            <option value="4">Astronomy</option>
                            <option value="5">Computer Information system</option>
                            <option value="6">Health</option>
                        </select>
                        <label for="txtComments" class="form-label">Comments</label>
                        <textarea class="comments"></textarea>
                    </div>
                    <div class="buttons">
                        <button>Send Data</button>
                        <button>Reset Form</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>