<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>my Favourite movies</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>MY FAVOURITE MOVIES</h1>
            <div class="table-contents">
                <table class="favourite-movies">
                    <thead class="content-heading">
                        <tr class="row-content-table">
                            <th class="row-content">Name of the movie</th>
                            <th class="row-content">Genre</th>
                            <th class="row-content">Actors'names</th>
                            <th class="row-content">Year of Release</th>
                            <th class="row-content">Cover Image</th>
                        </tr>
                    </thead>
                    <tbody class="movie-details-table">
                        <tr class="movie-details">
                            <td class="table-data">Love,Rosie</td>
                            <td class="table-data">Romance/Comedy</td>
                            <td class="table-data">Sam Claflin,Lily Colins</td>
                            <td class="table-data">2014</td>
                            <td class="table-data"><img src="./images/love-rosie-1.jpg" /></td>
                        </tr>
                        <tr class="movie-details">
                            <td class="table-data">Me Before You</td>
                            <td class="table-data">Romance/Drama</td>
                            <td class="table-data">Sam Claflin,Emilia Clarke</td>
                            <td class="table-data">2016</td>
                            <td class="table-data"><img src="./images/meb4u.jpg" /></td>
                        </tr>
                        <tr class="movie-details">
                            <td class="table-data">A Dog's Purpose</td>
                            <td class="table-data">Drama/Fantasy</td>
                            <td class="table-data">KJ Apa,Dennis Quaid</td>
                            <td class="table-data">2017</td>
                            <td class="table-data"><img src="./images/dog'spurp.jpg" /></td>
                        </tr>
                        <tr class="movie-details">
                            <td class="table-data">Hachi:A Dog's Tale</td>
                            <td class="table-data">Drama</td>
                            <td class="table-data">Richard Gere,Joan Allen</td>
                            <td class="table-data">2009</td>
                            <td class="table-data"><img src="./images/hachi.jpg" /></td>
                        </tr>
                        <tr class="movie-details">
                            <td class="table-data">Call Me By Your Name</td>
                            <td class="table-data">Romance/Drama</td>
                            <td class="table-data">Timothee Chalamet,Armie Hammer</td>
                            <td class="table-data">2017</td>
                            <td class="table-data"><img src="./images/cmbyn.jpg" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>