<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="first-section">
                <div class="first-sub"></div>
                <div class="second-sub"></div>
                <div class="third-sub"></div>
            </div>
            <div class="second-section">
                <div class="sub-one"></div>
                <div class="sub-two">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>