<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages | Facebook Help Center | Facebook</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <header class="header">
            <div class="navigation bar">
                <nav class="contents">
                    <div class="top-line">
                        <div class="logo-and-label">
                            <img src="./images/fb!.png" alt="fb-icon" class="pic" />
                            <span class="img-label">Help Centre</span>
                        </div>
                        <div class="search-space">
                            <input id="search-box" type="search" placeholder="Search" style="background-color: #969393; width: 300px; height:30px;">
                        </div>
                        <div class="buttons">
                            <a class="log-in-link" href="#">Log in</a>
                            <button><a href="#"class="create-account">Create Account</a></button>
                        </div>
                    </div>
                    <div class="second-line">
                        <ul class="links">
                            <li class="link">
                                <div class="dropdown">
                                    <button class="dropbtn"><a href="#" class="home">Home</a></button>
                                </div>
                            </li>
                            <li class="link">
                                <div class="dropdown">
                                    <button class="dropbtn using-fb">Using Facebook</button>
                                    <div class="dropdown-content">
                                        <a href="#">Creating an Account</a>
                                        <a href="#">Friending</a>
                                        <a href="#">Your Home Page</a>
                                        <a href="#">Messaging</a>
                                        <a href="#">Stories</a>
                                        <a href="#">Your Photos and Videos</a>
                                        <a href="#">Videos on Watch</a>
                                        <a href="#">Pages</a>
                                        <a href="#">Groups</a>
                                        <a href="#">Events</a>
                                        <a href="#">Fundraisers and Donations</a>
                                        <a href="#">Payments</a>
                                        <a href="#">Marketplace</a>
                                        <a href="#"></a>
                                        <a href="#">Apps</a>
                                        <a href="#">Facebook Mobile and Desktop Apps</a>
                                        <a href="#">Accesibility</a>
                                    </div>
                                </div>
                            </li>
                            <li class="link">
                                <div class="dropdown">
                                    <button class="dropbtn">Managing Your Account</button>
                                    <div class="dropdown-content">
                                        <a href="#">Login and Password</a>
                                        <a href="#">Your Profile and Settings</a>
                                        <a href="#">Names on Facebook</a>
                                        <a href="#">Keeping Your Account Secure</a>
                                        <a href="#">Notifications</a>
                                        <a href="#">Ad Preferences</a>
                                        <a href="#">Accessing and Downloading Your Information</a>
                                        <a href="#">Deactivating or Deleting Your Account</a>
                                    </div>
                                </div>
                            </li>
                            <li class="link">
                                <div class="dropdown">
                                    <button class="dropbtn">Privacy and safety</button>
                                    <div class="dropdown-content">
                                        <a href="#">Your Privacy</a>
                                        <a href="#">Staying Safe</a>
                                        <a href="#">Keeping Your Account Secure</a>
                                        <a href="#">Unfriending or Blocking Someone</a>
                                        <a href="#">Hacked and Fake Accounts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="link">
                                <div class="dropdown">
                                    <button class="dropbtn">Policies and Reporting</button>
                                    <div class="dropdown-content">
                                        <a href="#">Reporting Abuse</a>
                                        <a href="#">Reporting a Problem With Facebook</a>
                                        <a href="#">Reporting a Privacy Violation</a>
                                        <a href="#">Hacked and Fake Accounts</a>
                                        <a href="#">Managing a Deceased Person's Account</a>
                                        <a href="#">Uploading Your ID</a>
                                        <a href="#">Intellectual Property</a>
                                        <a href="#">About Our Policies</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="aside-div">
            <aside class="menu">
                <div class="section">
                    <a href="#" class="section-link">Creating an Account</a>
                    <a href="#" class="section-link">Friending</a>
                    <a href="#" class="section-link">Your Home Page</a>
                    <a href="#" class="section-link">Messaging</a>
                    <a href="#" class="section-link">Stories</a>
                    <a href="#" class="section-link">Your Photos and Videos</a>
                    <a href="#" class="section-link pages">Pages</a>
                </div>
                <div class="section two">
                    <a href="#" class="section-link"><span class="design">|</span>Interact With Pages</a>
                    <a href="#" class="section-link"><span class="design">|</span>Create and Manage</a>
                    <a href="#" class="section-link"><span class="design">|</span>Names and Usernames</a>
                    <a href="#" class="section-link"><span class="design">|</span>Manage Page Settings</a>
                    <a href="#" class="section-link"><span class="design">|</span>Customiza a Page</a>
                    <a href="#" class="section-link"><span class="design">|</span>Publishing</a>
                    <a href="#" class="section-link"><span class="design">|</span>Messaging</a>
                    <a href="#" class="section-link"><span class="design">|</span>Insights</a>
                    <a href="#" class="section-link"><span class="design">|</span>Banning and Moderation</a>
                    <a href="#" class="section-link"><span class="design">|</span>Fix a Problem</a>
                </div>
                <div class="section">
                    <a href="#" class="section-link">Groups</a>
                    <a href="#" class="section-link">Events</a>
                    <a href="#" class="section-link">Fundraisers and Donations</a>
                    <a href="#" class="section-link">Payments</a>
                    <a href="#" class="section-link">Marketplace</a>
                    <a href="#" class="section-link">Apps</a>
                    <a href="#" class="section-link">FAcebook Mobile and Desktop</a>
                    <a href="#" class="section-link">Apps</a>
                    <a href="#" class="section-link">Accesibility</a>
                </div>
            </aside>
        </div>
        <div class="main-div">
            <div class="first-part">
                <div class="first-sub">
                    <div class="first-sub-info">
                        <span class="about">ABOUT</span>
                        <h1>Pages</h1>
                    </div>
                    <div class="mic-img">
                        <img src="./images/mic_.jpg" alt="mic" class="image">
                    </div>
                </div>
                <p class="pages-content">
                    You can <a href="#" class="content-links">like or follow a Page</a> to get updates from business, organizations and public figures. Anyone with a Facebook account can<a href="#" class="content-links"> create a Page </a>or help manage
                    one, as long as they have a <a href="#" class="content-links">role on the Page</a>.</p>
                <p class="pages-content">
                    Learn how to:
                    <ul class="options">
                        <li><a href="#" class="content-links">Invite people to like your Page</a> or <a href="#" class="content-links">share another Page with your friends</a>.</li>
                        <li><a href="#" class="content-links">Assign roles for your Page</a> to let other people help manage it.</li>
                        <li><a href="#" class="content-links">Add a call-to-action button</a> to help your customers contact you, make an appointment and more.</li>
                        <li><a href="#" class="content-links">See Page Insights</a> to learn about how your Page is performing.</li>
                    </ul>
                    Learn more about the <a href="#" class="content-links">Page Transparency section</a>
                </p>
            </div>
            <div class="second-part">
                <span class="checkbox-label">Was this Information helpful</span>
                <input id="box-one" type="checkbox">
                <span class="yes">Yes</span>
                <input id="box-two" type="checkbox">
                <span class="no">No</span>
            </div>
            <div class="share">
                <img src="./images/share.png" alt="share_icon" class="share-pic">
                <a href="#" class="share-article">Share article</a>
            </div>
            <div class="third-part">
                <h2>Related Topics</h2>
                <div class="sub-part">
                    <a href="#" class="sub-part-links">
                        <img src="./images/your_profile.jpg" alt="your_profile" class="photo">
                        <span class="about-this">About</span>
                        <span class="topic-label">Your Profile and Settings</span>
                        <p class="topic-content">Learn how to add a profile picture,edit your profile info and manage friends</p>
                    </a>
                </div>
                <div class="sub-part">
                    <a href="#" class="sub-part-links">
                        <img src="./images/your_homepage.jpg" alt="your_homepage" class="photo">
                        <span class="about-this">About</span>
                        <span class="topic-label">Your Home Page</span>
                        <p class="topic-content">Learn how news feed works,control your news feed and react to posts.</p>
                    </a>
                </div>
                <div class="sub-part">
                    <a href="#" class="sub-part-links">
                        <img src="./images/fundraiser.jpg" alt="fundraiser" class="photo">
                        <span class="about-this">About</span>
                        <span class="topic-label">Fundraisers and Donations</span>
                        <p class="topic-content">Learn more about raising fund for charitable causes and donating of Facebook.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                <div class="footer-sub">
                    <div class="languages">
                        <span class="lang">English (UK)
                ଓଡ଼ିଆ
                हिन्दी
                తెలుగు
                தமிழ்
                বাংলা
                اردو
                ಕನ್ನಡ
                മലയാളം
                ગુજરાતી
                मराठी
                </span>
                    </div>
                    <div class="copyright">
                        <span>Facebook©2020</span>
                    </div>
                </div>
                <div class="part">
                    <a href="#" class="footer-links">About</a>
                    <a href="#" class="footer-links">Privacy</a>
                    <a href="#" class="footer-links">Career</a>
                </div>
                <div class="part">
                    <a href="#" class="footer-links">Ad Choices</a>
                    <a href="#" class="footer-links">Create Ad</a>
                    <a href="#" class="footer-links">Create Page</a>
                </div>
                <div class="part">
                    <a href="#" class="footer-links">Terms and Policies</a>
                    <a href="#" class="footer-links">Cookies</a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>