<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/aboutUs.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="company-name">
                <div class="logo">
                    <a href="exampleCompany.html">
                        <img src="./images/osmosys.png" alt="company-logo" class="pic">
                    </a>
                </div>
                <div class="name">
                    <span>OSMOSYS</span>
                </div>
            </div>
            <div class="about-page">
                <span class="label">About Us</span>
                <div class="label-div">
                    <div class="about-us">
                        <p class="about-summary">Osmosys is a well-established international company that offers leading consultancy and implementation expertise to help drive value across your business.</p>
                        <p class="about-summary">We can deliver both out-of-the box and proprietary solutions and be a <em>trustworthy</em>, long-term technology partner that aligns with your goals and helps you achieve the results you require.</p>
                        <p class="about-summary">Whether you require complete digital transformation, a new cloud solution, a platform for gathering intelligence on markets, customers, suppliers, or employees; better run sales, teams, operations, practices and processes; manage
                            <em>customer communications</em>; <em>drive efficiencies</em>; or build new solutions to meet market, business and real-world requirements, Osmosys can help deliver the right technological solution.</p>
                        <p class="about-summary">If you need an <u>innovative</u>, <u>reliable</u> technology partner<u> well versed</u> in your sector, with a breadth of knowledge across Microsoft and other new technologies and platforms that can be best adopted for your type
                            of business, contact us to see how we can help transform and support your business.</p>
                        <p>Here is the link to our contact page.<a href="file:///C:/Users/nEW%20u/osmosys_training/Session8/assignment_1/contactUs.html">Contact Us</a> </p>
                    </div>
                    <div class="icon">
                        <img src="./images/Osmosys_logo.png" class="image-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>