<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/contactUs.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="company-name">
                <div class="logo">
                    <a href="exampleCompany.html">
                        <img src="./images/osmosys.png" alt="company-logo" class="pic">
                    </a>
                </div>
                <div class="name">
                    <span>OSMOSYS</span>
                </div>
            </div>
            <div class="contact-us">
                <span class="label">Contact Us</span>
                <div class="adrs-loc">
                    <div class="address">
                        <span class="address-details"><strong>Address</strong></span>
                        <span class="address-details">Osmosys Software Solutions Pvt Ltd</span>
                        <span class="address-details">6-3-1192/1/1/,5th Floor,White House Block II,Kundanbagh,</span>
                        <span class="address-details">Begumpet</span>
                        <span class="address-details">Hyderabad-500016</span>
                        <span class="address-details">Telangana,India</span>
                    </div>
                    <div class="location">
                        <a href="https://goo.gl/maps/GFuJx7oBS1uwYVZS8">Google Map Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>