<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/exampleCompany.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="company-name">
                <div class="logo">
                    <a href="exampleCompany.html">
                        <img src="./images/osmosys.png">
                    </a>
                </div>
                <div class="name">
                    <span><strong>OSMOSYS</strong></span>
                </div>
            </div>
            <div class="home-page">
                <div class="menu-bar">
                    <a class="link" href="/services/">Services</a>
                    <a class="link" href="/about-us/">About Us</a>
                    <a class="link" href="/contact-us/">Contact Us</a>
                </div>
                <div class="intro">
                    <p class="intro-summary">
                        <span class="keywords"><strong>DESIGN-LED.CLIENT-CENTRIC.RESULTS-FOCUSED</strong></span> Adding value to businesses around the world through Digital Transformation, Microsoft Dynamics 365 and Application Design Services.Adding
                        value to businesses around the world through Digital Transformation, Microsoft Dynamics 365 and Application Design Services.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>