<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="menu-bar">
                <a class="drp-btn" href="/home/">Home</a>
                <div class="dropdown">
                    <a class="drp-btn" href="/products/">Products</a>
                    <div class="dropdown-content">
                        <a href="/slogerr">Slog Err</a>
                        <a href="/training-pegasus/">Training Pegasus</a>
                        <a href="/weebstation/">Webstation</a>
                    </div>
                </div>
                <a class="drp-btn" href="/company/">Company</a>
                <a class="drp-btn" href="/blog/">Blog</a>
            </div>
            <div class="content">
                <div class="content-div">
                    <div class="image">
                        <img src="./images/Osmosys_logo.png" class="pic">
                    </div>
                    <div class="intro">
                        <p class="intro-summary">
                            Whether you require complete digital transformation, a new cloud solution, a platform for gathering intelligence on markets, customers, suppliers, or employees; better run sales, teams, operations, practices and processes; manage customer communications;
                            drive efficiencies; or build new solutions to meet market, business and real-world requirements, Osmosys can help deliver the right technological solution.
                        </p>
                    </div>
                </div>
                <div class="more-content">
                    <p class="content-summary">
                        We can deliver both out-of-the box and proprietary solutions and be a trustworthy, long-term technology partner that aligns with your goals and helps you achieve the results you require.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>