<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial scale=1.0" />
  <title>Favourite Tourist Spot</title>
</head>

<body>
  <div class="container">
    <h1>Favourite Tourist Spot</h1>
    <div class="important-features">
      <div class="place-name">
        <h2>Charles Bridge</h2>
        <p>
          One of the most recognizable old bridges in Europe, magnificent
          Charles Bridge (Karluv Most) boasts 32 unique points of interest
          along its 621-meter span. Built in 1357, the bridge has long been
          the subject of a great deal of superstition, including the builders
          having laid the initial bridge stone on the 9th of July at exactly
          5:31am, a precise set of numbers (135797531) believed to give the
          structure additional strength. For added good measure, it was
          constructed in perfect alignment with the tomb of St. Vitus and the
          setting sun on the equinox.
        </p>
      </div>

      <span>City of location : Prague</span>

      <div class="transportation">
        <h2>The nearest airport to Charles Bridge is Prague (PRG).</h2>
        <p>
          FlixBus operates a bus from Nuremberg to Prague, Prague ÚAN Florenc
          hourly. Tickets cost ₹1,300 - ₹1,600 and the journey takes 3h 35m.
          Alternatively, you can take a train from Leipzig (LEJ) to Charles
          Bridge via Leipzig Hbf, Dresden Hbf, Praha-Holesovice, Nádraží
          Holešovice, and Karlovy lázně in around 5h 24m.
        </p>
      </div>

      <div class="speciality">
        <h2>Why shall we visit Charles Bridge?</h2>
        <p>
          One of the most spectacular parts of the bridge are the 30
          sculptures down the bridge. Each sculpture is of tremendous
          significance, and have been made or re-made throughout the years
          since the late 17th century.St. John of Nepomuk is the oldest
          original statue that is still standing, placed on the bridge in
          1683. This statue stands at the point where King Wenceslas IV had
          John thrown to his death from the bridge for refusing to reveal
          information the king’s wife had said during confession. Rumour has
          it that if you touch the falling priest on the plaque under his
          statue, you will have good luck and will return to Prague one day.
        </p>
      </div>

      <div class="best-time">
        <h2>Best time to visit</h2>
        <p>
          Charles Bridge is in the middle of many of the main attractions in
          Prague, including the Prague Castle. This means that it can get very
          busy during the day when there are many tourists. If you aren’t
          planning on climbing one of the towers, it may be best to go in the
          early morning before it gets busy, or in the evening to see it at
          night among the lights of Prague.
        </p>
        <p>
          Prague is also known to be beautiful in the winter, and seeing the
          bridge dusted with snow is a sight you really won’t want to miss.
        </p>
      </div>

      <div class="accomodation">
        <h2>Accomodations</h2>
        <p>
          Archibald at the Charles Bridge, Charles bridge economic
          hostel,Charles Bridge palace
        </p>
      </div>

      <div class="link">
        <h2>Link to the destination</h2>
        <a class="link" href="https://goo.gl/maps/exGHZ1PkCUoo2VRi6">GoogleMaps</a>
      </div>

      <img src="./images/CB.jpg" alt="Charles Bridge" />
      <img src="./images/CB1.jpg" alt="Charles Bridge" />
    </div>
  </div>
</body>

</html>