<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>hindustantimes.com</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="content">
            <div class="main-heading">
                <div class="site-logo">
                    <a href="https://www.hindustantimes.com" title="hindustanTimes">
                        <img src="./images/ht.png" alt="hindustanTimes" />
                    </a>
                </div>
                <div class="loc-temp">
                    <span>Saturday,23 May 2020</span>
                    <button>New Delhi,43</button>
                    <a href="./http://paper.hindustantimes.com/epaper/viewer.aspx">e-paper</a>
                    <button>Sign-in</button>
                </div>
            </div>
            <div class="top-menu">
                <nav class="navigation">
                    <a href="/india/">india</a>
                    <a href="/cities/">cities</a>
                    <a href="/coronavirus/">coronavirus</a>
                    <a href="/#WFHlife/">#WFHlife</a>
                    <a href="/world/">world</a>
                    <a href="/opinion/">opinion</a>
                    <a href="/cricket/">cricket</a>
                    <a href="/education/">education</a>
                    <a href="/entertainment/">entertainment</a>
                    <a href="/trending/">trending</a>
                    <a href="/videos/">videos</a>
                    <a href="/tech/">tech</a>
                    <a href="/podcasts/">podcasts</a>
                </nav>
                <div class="search-bar">
                    <input id="searchTextbox" type="text" placeholder="search.." />
                </div>
            </div>
            <div class="articles">
                <div class="article">
                    <div class="image">
                        <img src="./images/pm.jpg" alt="pm modi and mamata banerjee discussing" class="pic" />
                    </div>
                    <div class="tagline">
                        <a href="/Amphancrisis/" class="link"><strong>Centre accepts Mamata Banerjee’s request, sends columns to help Kolkata.</strong></a>
                    </div>
                </div>
                <div class="article">
                    <div class="image">
                        <img src="./images/virat.jpg" alt="Kohli and Rohit on field" class="pic" /></div>
                    <div class="tagline"><a href="/Kohli not on Hogg's list/" class="link"><strong>4 Indians but no Virat Kohli in Brad Hogg’s current World
                        Test XI.</strong></a></div>
                </div>
                <div class="article">
                    <div class="image"> <img src="./images/tiktok.png" alt="tik-tok" class="pic" /></div>
                    <div class="tagline"> <a href="/Downrated apps/" class="link"><strong>
                        The 1-star story: All the apps that were downrated just like
                        tiktok.</strong> </a></div>
                </div>
                <div class="article">
                    <div class="image"><img src="./images/lock.jpg" alt="lockdown" class="pic" /></div>
                    <div class="tagline"> <a href="/lockdown/" class="link"><strong>A strategy to come out of lockdown 4.0</strong></a>
                    </div>
                </div>
                <div class="article">
                    <div class="image"> <img src="./images/india-china.jpg" alt="india-china-border" class="pic" />
                    </div>
                    <div class="tagline"> <a href="/border issues" class="link"><strong> 
                        Managing the border with China
                      </strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>