<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="header">
                <img class="logo" src="./images/nvsp.png" alt="logo" />
                <h1>National Voters' Services Portal</h1>
                <div class="recent-notifications">
                    <a href="/notification/">Recent notifications link</a>
                </div>
            </div>

            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="/home/">Home</a></li> |
                        <li><a href="/about-us/">About Us</a></li> |
                        <li><a href="/election-result/">Election Result</a></li>
                    </ul>
                </nav>
                <div class="search-div">
                    <input type="text" placeholder="search" />
                </div>
            </div>
            <div class="main-content">
                <div class="national-services">
                    <h2>National Services</h2>
                    <div class="national-services-img">
                        <img class="services-logo" src="./images/National-Voters-Services-Portal-1280x720.jpg" alt="National Services Image">
                    </div>
                    <div class="links">
                        <a class="link" href="#">Search your Name in electoral roll</a>
                        <a class="link" href="#">Apply online for registration of new voter</a>
                        <a class="link" href="#">Apply online for registration of overseas</a>
                        <a class="link" href="#">Correction of entries in electoral roll</a>
                        <a class="link" href="#">Feed your Aadhaar Number</a>
                    </div>
                </div>
                <div class="contact-details">
                    <div class="address-details">
                        <h3>Address</h3>
                        <address>
                            DNO195
                            Lorem ipsum dolor sit amet<br/>
                            Consectetur<br/>
                            Adipsicing Election<br/>
                            At dictu - 1234<br/>
                            Phone - 123456789
                        </address>
                    </div>
                    <div class="social-media">
                        <h3 class="social-media-heading">Find us on</h3>
                        <div class="social-media-buttons">
                            <div class="social-media-contact">
                                <a href="/facebook/"><img class="social-media-img" src="./images/fb.png" alt="Facebook"></a>
                                <span>Facebook</span>
                            </div>
                            <div class="social-media-contact">
                                <a href="/youtube/"><img class="social-media-img" src="./images/youtube.png" alt="Youtube"></a>
                                <span>Youtube</span>
                            </div>
                            <div class="social-media-contact">
                                <a href="/linkedin"><img class="social-media-img" src="./images/linkedin.png" alt="LinkedIn"></a>
                                <span>LinkedIn</span>
                            </div>
                            <div class="social-media-contact">
                                <a href="/twitter/"><img class="social-media-img" src="./images/twitter.png" alt="Twitter"></a>
                                <span>Twitter</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>