<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Garage on Sale</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style1.css">

<body>
    <div class="container">
        <div class="content">
            <header class="heading">
                <h1>Gareik's Garage Sale- 2015</h1>
            </header>
            <div class="seller-info">
                <div class="image"><img src="./images/gar.jpg" class="photo"></div>
                <div class="loc"><a class="link" href="https://goo.gl/maps/FN78UDo1EujZ5c1y9">Gareik's location</a></div>
            </div>
            <h2 class="label">Items for sale</h2>
            <div class="items">
                <div class="item-div">
                    <img src="./images/dress.jpg" class="pic">
                    <span class="item name">Dress</span>
                    <span class="item price">Rs.700/-</span>
                    <span class="item quantity">Quantity-1</span>
                    <span class="item condition">Condition-Good</span>
                </div>
                <div class="item-div">
                    <img src="./images/gl.jpeg" class="pic">
                    <span class="item name">Bike</span>
                    <span class="item price">Rs.15000/-</span>
                    <span class="item quantity">Quantity-1</span>
                    <span class="item condition">Condition-Average</span>
                </div>
                <div class="item-div">
                    <img src="./images/books.jpg" class="pic">
                    <span class="item name">Books</span>
                    <span class="item price">Rs.100/-</span>
                    <span class="item quantity">Quantity-5</span>
                    <span class="item condition">Condition-Average</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>