<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Osmosys Software Solutions</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">
        <div class="contents">
            <div class="part-one">

            </div>
            <div class="part-two">
                <div class="sub"></div>
                <div class="sub"></div>
                <div class="sub"></div>
                <div class="sub"></div>
            </div>
            <div class="part-three">
                <div class="sub-one"></div>
                <div class="sub-two">
                    <div class="section-one">
                        <div class="sub-part1"></div>
                        <div class="sub-part1"></div>
                    </div>
                    <div class="section-two">
                        <div class="sub-part2"></div>
                        <div class="sub-part2"></div>
                    </div>
                </div>
            </div>
            <div class="part-four"></div>
        </div>
    </div>
</body>

</html>